\documentclass{article}

\input{latex/preamble/preamble}

\title{Generating Multivariate Normal Data Using the Cholesky Decomposition}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

The multivariate normal distribution is given by

\input{latex/equations/mvn}

Multivariate normal data can be generated
using

\input{latex/equations/rmvn_chol}

<<>>=
set.seed(42)
n_i <- 1000000
k_i <- sample(x = 2:10, size = 1)
mu_i <- rep(x = 0, times = k_i)
rho_i <- runif(n = 1, min = -1, max = 1)
sigmacap_i <- matrix(
  data = rho_i,
  nrow = k_i,
  ncol = k_i
)
diag(sigmacap_i) <- 1
vech_i <- vech(sigmacap_i)
rhocap_i <- cov2cor(sigmacap_i)
vechs_i <- vechs(rhocap_i)
mu_i
sigmacap_i
vech_i
rhocap_i
vechs_i
@

\section{rmvn\_chol}

<<>>=
set.seed(42)
data_i <- rmvn_chol(
  n = n_i,
  mu = mu_i,
  sigmacap = sigmacap_i
)
colMeans(data_i)
cov(data_i)
@

\section{rmvn\_theta}

<<>>=
theta_i <- c(
  mu_i,
  vech_i
)
data_i <- rmvn_chol_of_theta(
  n = n_i,
  x = theta_i
)
colMeans(data_i)
cov(data_i)
@

\section{rmvn\_chol\_of\_rhocap}

<<>>=
data_i <- rmvn_chol_of_rhocap(
  n = n_i,
  x = rhocap_i
)
colMeans(data_i)
cov(data_i)
@

\section{rmvn\_chol\_of\_vechsrhocap}

<<>>=
data_i <- rmvn_chol_of_vechsrhocap(
  n = n_i,
  x = vechs_i
)
colMeans(data_i)
cov(data_i)
@

<<echo = FALSE>>=
rm(
  k_i,
  n_i,
  mu_i,
  rho_i,
  sigmacap_i,
  vech_i,
  rhocap_i,
  vechs_i,
  theta_i,
  data_i
)
@

\end{document}
