\documentclass{article}

\input{latex/preamble/preamble}

\title{Generating Sample Mean Vectors from the Multivariate Normal Distribution Using the Cholesky Decomposition}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section{Multivariate Normal Distribution}

The multivariate normal distribution is given by

\input{latex/equations/multiNorm-mvn}

\input{latex/equations/multiNorm-mvn-where}

\section{Distribution of Sample Means}

When data is randomly sampled from the multivariate normal distribution,
the sample mean vector $\bar{\mathbf{x}}_{n}$,
where $n$ is the sample size,
is given by

\input{latex/equations/multiNorm-means_mvn}

\newpage

\section{Examples}

\subsection{Parameters}

<<echo = FALSE>>=
n_i <- 1000
k_i <- sample(x = 2:5, size = 1)
mu_i <- rep(x = 0, times = k_i)
sigma_i <- diag(rep(x = 0.5, times = k_i))
sigmacap_i <- sigma_i %*% toeplitz((k_i:1) / k_i) %*% sigma_i
vechsigmacap_i <- vech(sigmacap_i)
rhocap_i <- stats::cov2cor(sigmacap_i)
vechsrhocap_i <- vechs(rhocap_i)
theta_i <- c(
  mu_i,
  vechsigmacap_i
)
rcap_i <- 20
@

<<echo = FALSE>>=
variable <- c(
  "\\texttt{n\\_i}",
  "\\texttt{k\\_i}",
  "\\texttt{mu\\_i}",
  "\\texttt{sigmacap\\_i}",
  "\\texttt{vechsigmacap\\_i}",
  "\\texttt{rhocap\\_i}",
  "\\texttt{vechsrhocap\\_i}",
  "\\texttt{theta\\_i}",
  "\\texttt{rcap\\_i}",
  "\\texttt{xcap\\_i}"
)
symbol <- c(
  "$n$",
  "$k$",
  "$\\boldsymbol{\\mu}$",
  "$\\boldsymbol{\\Sigma}$",
  "$\\mathrm{vech} \\left( \\boldsymbol{\\Sigma} \\right)$",
  "$\\mathbf{P}$",
  "$\\mathrm{vechs} \\left( \\mathbf{P} \\right)$",
  "$\\boldsymbol{\\theta}$",
  "$R$",
  "$\\mathbf{X}$"
)
description <- c(
  paste("sample size", paste0("(", n_i, ")")),
  paste("number of random variables", paste0("(", k_i, ")")),
  "population mean vector",
  "population variance-covariance matrix",
  "half-vectorization of the population variance-covariance matrix",
  "population correlation matrix",
  "strict half-vectorization of the population correlation matrix",
  "parameter vector $\\left\\{ \\boldsymbol{\\mu}, \\mathrm{vech} \\left( \\boldsymbol{\\Sigma} \\right) \\right\\}^{\\prime}$",
  paste("replications", paste0("(", rcap_i, ")")),
  "sample data"
)
knitr::kable(
  cbind(
    variable,
    symbol,
    description
  ),
  col.names = c(
    "Variable",
    "Symbol",
    "Description"
  ),
  escape = FALSE,
  caption = "Variables",
  booktabs = TRUE
)
@

\subsubsection{$\boldsymbol{\mu}$}

<<echo = FALSE>>=
knitr::kable(
  mu_i,
  booktabs = TRUE,
  col.names = NULL
)
@

\subsubsection{$\boldsymbol{\Sigma}$}

<<echo = FALSE>>=
knitr::kable(
  sigmacap_i,
  booktabs = TRUE,
  col.names = NULL
)
@

\subsubsection{$n^{-1} \boldsymbol{\Sigma}$}

<<echo = FALSE>>=
knitr::kable(
  sigmacap_i / n_i,
  booktabs = TRUE,
  col.names = NULL
)
@

\subsubsection{$\mathrm{vech} \left( \boldsymbol{\Sigma} \right)$}

<<echo = FALSE>>=
knitr::kable(
  vechsigmacap_i,
  booktabs = TRUE,
  col.names = NULL
)
@

\subsubsection{$\mathbf{P}$}

<<echo = FALSE>>=
knitr::kable(
  rhocap_i,
  booktabs = TRUE,
  col.names = NULL
)
@

\subsubsection{$\mathrm{vechs} \left( \mathbf{P} \right)$}

<<echo = FALSE>>=
knitr::kable(
  vechsrhocap_i,
  booktabs = TRUE,
  col.names = NULL
)
@

\subsubsection{$\boldsymbol{\theta}$}

<<echo = FALSE>>=
knitr::kable(
  theta_i,
  booktabs = TRUE,
  col.names = NULL
)
@

\newpage

\section{rmeans\_mvn\_chol}

<<>>=
xcap_i <- rmeans_mvn_chol(
  rcap = rcap_i,
  mu = mu_i,
  sigmacap = sigmacap_i,
  n = n_i
)
xcap_i
colMeans(xcap_i)
cov(xcap_i)
@

\section{rmeans\_mvn\_chol\_of\_theta}

<<>>=
xcap_i <- rmeans_mvn_chol_of_theta(
  rcap = rcap_i,
  x = theta_i,
  n = n_i
)
xcap_i
colMeans(xcap_i)
cov(xcap_i)
@

<<echo = FALSE>>=
rm(
  n_i,
  k_i,
  mu_i,
  sigma_i,
  sigmacap_i,
  vechsigmacap_i,
  rhocap_i,
  vechsrhocap_i,
  theta_i,
  rcap_i,
  xcap_i
)
@

\end{document}
